# helloworld

./: .gitignore  pom.xml
src/main/java/localhost/maven/mvc/test/web/config/: AppConfig.java  MvcWebApplicationInitializer.java  WebConfig.java
src/main/java/localhost/maven/mvc/test/web/controller/: HelloController.java  IndexController.java
src/main/java/localhost/maven/mvc/test/web/dao/: HelloDao.java  HelloDaoImpl.java
src/main/java/localhost/maven/mvc/test/web/model/: Hello.java
src/main/java/localhost/maven/mvc/test/web/service/: HelloService.java  HelloServiceImpl.java
src/main/resources/: db.properties  logback.xml
src/main/webapp/WEB-INF/views/jsp/: hello.jsp
src/main/webapp/WEB-INF/views/main/: index.jsp
