#MySQL
db.driver=com.mysql.cj.jdbc.Driver
#db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/helloworld?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&autoReconnect=true&useSSL=false
db.username=root
db.password=dongwoo

#Hibernate
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update